# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Copy requirements
COPY backend/requirements.txt .
COPY requirements.txt ./original_requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r original_requirements.txt

# Copy application code
COPY backend ./backend
COPY src ./src
COPY roster_configs ./roster_configs
COPY target_configs ./target_configs

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
